import java.util.*;

public class RamBook
{
    //INSTANCE FIELD
    private ArrayList<User> allUsers;
    private ArrayList<Administrator> admins;
    private ArrayList<Message> messages;

    //CONSTRUCTOR
    public RamBook() throws Exception
    {
        allUsers = new ArrayList<User>();
        admins = new ArrayList<Administrator>();
        
        messages = new ArrayList<Message>();
        
        readUsers();
        admins.add(new Administrator("Ethan Hoffman", 1234));
        
        //Randomly Generate Friends
        for (int x=0; x < allUsers.size(); x++)
        {
            int friends = (int)(Math.random()*allUsers.size());
            ArrayList<User> addList = new ArrayList<User>();
            
            
            for (int i = 0; i < friends; i++)
            {
                User u = allUsers.get((int)(Math.random()*allUsers.size()));
                if (!addList.contains(u) && !u.equals(allUsers.get(x)))
                {    
                    addList.add(u);
                }
            }
            
            allUsers.get(x).bulkAddFriends(addList);
            
        }
        
        
    }//END CONSTRUCTOR
    
    
    // Prints out all the users
    public void printAllUsers()
    {
        for (User u : allUsers)
        {   
            System.out.println(u);
            System.out.println();
        }
    }//END printUsers
    
    public void writeUsers() {
        String users = "";
        for (User x : allUsers) {
            users += x.writeUser() + "\n";
        }
        WriteFile.write("RamBook.txt", users);
    }
    
    public void readUsers() throws Exception{
        ArrayList<String> lines = new ArrayList<String>();
        lines = ReadFile.read("RamBook.txt");
        
        for (String x : lines) {
            allUsers.add(readUser(x));
        }
    }
    
    public User readUser(String x) {
        String name = x.substring(0,x.indexOf(";"));
        x = x.substring(x.indexOf(";") + 1);
        String pw = x.substring(0,x.indexOf(";"));
        x = x.substring(x.indexOf(";") + 1);
        String desc = x.substring(0,x.indexOf(";"));
        x = x.substring(x.indexOf(";") + 1);
        int age = Integer.parseInt(x.substring(0,x.indexOf(";")));
        x = x.substring(x.indexOf(";") + 1);
        String hometown = x.substring(0,x.indexOf(";"));
        x = x.substring(x.indexOf(";") + 1);
        String[] schools = new String[3];
        for (int i = 0; i < 2; i++) {
            schools[i] = x.substring(0,x.indexOf(","));
            x = x.substring(x.indexOf(",") + 1);
        }
        schools[2] = x.substring(0,x.indexOf(";"));
        x = x.substring(x.indexOf(";") + 1);
        
        return new User(name,pw,desc,age,hometown,schools);
    }
    
    public ArrayList<User> getUsers() {
        return allUsers;
    }
        
    public void setUsers(ArrayList<User> users) {
        allUsers = users;
    }
    
    public void readMessages() throws Exception {
        ArrayList<String> lines = new ArrayList<String>();
        lines = ReadFile.read("messages.txt");
        
        for (String l : lines) {
            String from = l.substring(0,l.indexOf(";"));
            l = l.substring(l.indexOf(";") + 1);
            String to = l.substring(0,l.indexOf(";"));
            l = l.substring(l.indexOf(";") + 1);
            String message = l;
            sendMessage(new Message(from,to,message));
        }
    }
    
    public void writeMessages() {
        String mess = "";
        for (Message m : messages) {
            mess += m.getFrom() + ";";
            mess += m.getTo() + ";";
            mess += m.getMessage();
            mess += "\n";
        }
        WriteFile.write("messages.txt",mess);
    }
    
    public boolean sendMessage(Message m) {
        for (User u : allUsers) {
            if (m.getTo().equals(u.getName())) {
                u.sendMessage(m);
                messages.add(m);
                return true;
            }
        }
        return false;
    }
    
    public void sendMessages() {
        for (Message m : messages) {
            for (User u : allUsers) {
                if (m.getTo().equals(u.getName())) {
                    u.sendMessage(m);
                }
            }
        }
    }
}//END CLASS
